[INPUT]
	Name opentelemetry
	Raw_Traces false
	Host 0.0.0.0
	Port 8080
	Tag otel

[INPUT]
	Name dummy
	Tag  logs
	Dummy  {"message":"hello world"}

[INPUT]
	Name prometheus_scrape
	Host jaeger
	Port 14269
	tag metrics

[OUTPUT]
	Name opentelemetry
	Match *
	Host jaeger
	Port 4318

[OUTPUT]
	Name opentelemetry
	Match *
	Host collector
	Port 3030
	Logs_uri /v1/logs
	Traces_uri /v1/traces
	Metrics_uri /v1/metrics

[OUTPUT]
	Name prometheus_exporter
	Host 0.0.0.0
	Port 2021
	Match *

[OUTPUT]
	Name  loki
	Match logs
	Host loki
	Port 3100
	labels job=fluentbit