[INPUT]
	Name opentelemetry
	Tag  traces
	Raw_Traces false
	Host 0.0.0.0
	Port 8080

[INPUT]
	Name prometheus_scrape
	Tag  logs
	Host jaeger
	Port 14269

# this is trying to send metrics to jaeger....
[OUTPUT]
	Name opentelemetry
	Match traces
	Host jaeger
	Port 4318

[OUTPUT]
	Name opentelemetry
	Match *
	Host collector
	Port 3030
	Logs_uri /v1/logs
	Traces_uri /v1/traces
	Metrics_uri /v1/metrics

[OUTPUT]
	Name prometheus_exporter
	Host 0.0.0.0
	Port 2021 
	Match *

[OUTPUT]
	Name  http
	Match logs
	Host vivo
	Port 5489
	Uri /flb/changemeuig4phooch1theeheeneishahlarood5eiveiDeezie2eeng5IY4Doh4chee7eeB
