[INPUT]
	Name opentelemetry
	Tag  metrics
	Host 0.0.0.0
	Port 8080

[INPUT]
	Name prometheus_scrape
	Tag  logs
	Host jaeger
	Port 14269

[OUTPUT]
	Name opentelemetry
	Match *
	Host collector
	Port 3030

[OUTPUT]
	Name prometheus_exporter
	Host 0.0.0.0
	Port 2021
	Match *